[33mcommit 0441892aae87777305edfd9ad05cb04ee2b26ec5[m[33m ([m[1;36mHEAD -> [m[1;32mcomment[m[33m, [m[1;31mheroku/comment[m[33m)[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Tue Aug 23 15:15:57 2022 +0530

    random shit

[33mcommit a462779dd0193ccdc31e41adc344baff2199e923[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Tue Aug 23 14:58:20 2022 +0530

    deploying to heroku

[33mcommit aa4b81cd40d7c23ce8eb8bc69be6bc4c584299eb[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Mon Aug 22 21:21:35 2022 +0530

    not

[33mcommit a0c84ad63debce52c9884f023f97175e9c63430b[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Sun Aug 21 15:09:06 2022 +0530

    before adding image

[33mcommit d4d36fc4e54b056a9638ad1e4483ebb372668ba0[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Sat Aug 20 17:13:31 2022 +0530

    asf

[33mcommit 586c1dfe8b72d2b0855846141ae7bdbe2b7c0e06[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Sat Aug 20 17:07:25 2022 +0530

    new start

[33mcommit 3293b0322beaaebcceb146c67bcec6717bf41ed5[m[33m ([m[1;32mmaster[m[33m)[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Sat Aug 20 17:06:44 2022 +0530

    start from 0 to add comment

[33mcommit 3fc0bf76a77117c44a1a8b7843113c76615cd12d[m
Author: iAmritMalviya <malviyaamrat42@gmail.com>
Date:   Sat Aug 20 14:24:33 2022 +0530

    adding comment section
